# CaseStudy

./: CaseStudy.sln
.github/workflows/: main.yml
ApiConsume/CaseStudy.Api/: CaseStudy.Api.csproj  CaseStudy.Api.http  Program.cs
ApiConsume/CaseStudy.Api/Controllers/: DefaultController.cs  MeetingController.cs
ApiConsume/CaseStudy.Api/JWT/: CreateToken.cs
ApiConsume/CaseStudy.Api/Mapping/: AutoMapperConfig.cs
ApiConsume/CaseStudy.Api/Properties/: launchSettings.json
ApiConsume/CaseStudy.BusinessLayer/: CaseStudy.BusinessLayer.csproj
ApiConsume/CaseStudy.BusinessLayer/Abstract/: IGenericService.cs  IMeetingService.cs
ApiConsume/CaseStudy.BusinessLayer/Concrete/: MeetingManager.cs
ApiConsume/CaseStudy.DAL/: CaseStudy.DAL.csproj
ApiConsume/CaseStudy.DAL/Abstract/: IGenericDal.cs  IMeetingDal.cs
ApiConsume/CaseStudy.DAL/Concrete/: Context.cs
ApiConsume/CaseStudy.DAL/EFCore/: EFMeetingDal.cs
ApiConsume/CaseStudy.DAL/Migrations/: 20240912075727_firstInit.Designer.cs  20240912075727_firstInit.cs  20240912121104_mig_add_identity.Designer.cs  20240912121104_mig_add_identity.cs  ContextModelSnapshot.cs
ApiConsume/CaseStudy.DAL/Repositories/: GenericRepository.cs
ApiConsume/CaseStudy.DTO/: CaseStudy.DTO.csproj
ApiConsume/CaseStudy.DTO/LoginDto/: LoginUserDto.cs
ApiConsume/CaseStudy.DTO/Meeting/: CreateMeetingDto.cs  UpdateMeetingDto.cs
ApiConsume/CaseStudy.DTO/RegisterDto/: CreateNewUserDto.cs
ApiConsume/CaseStudy.EntityLayer/: CaseStudy.EntityLayer.csproj
ApiConsume/CaseStudy.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  BaseClass.cs  Meeting.cs
WEB/CaseStudy.WEBUI/: CaseStudy.WEBUI.csproj  Program.cs  appsettings.json
WEB/CaseStudy.WEBUI/Controllers/: HomeController.cs  LoginController.cs  MeetingController.cs  RegisterController.cs
WEB/CaseStudy.WEBUI/Helper/: EmailSettings.cs  MailRequest.cs
WEB/CaseStudy.WEBUI/Mapping/: AutoMapperConfig.cs
WEB/CaseStudy.WEBUI/Models/: ErrorViewModel.cs  MeetingVM.cs
WEB/CaseStudy.WEBUI/Properties/: launchSettings.json
WEB/CaseStudy.WEBUI/Service/: EmailService.cs  IEmailService.cs
WEB/CaseStudy.WEBUI/Validation/MeetingValidationRules/: CreateMeetingValidation.cs
WEB/CaseStudy.WEBUI/Validation/RegisterValidationRules/: RegisterUserValidator.cs
WEB/CaseStudy.WEBUI/Views/: _ViewImports.cshtml
WEB/CaseStudy.WEBUI/Views/Login/: Index.cshtml
WEB/CaseStudy.WEBUI/Views/Meeting/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MeetingReport.cshtml
WEB/CaseStudy.WEBUI/Views/Register/: Index.cshtml
WEB/CaseStudy.WEBUI/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
WEB/CaseStudy.WEBUI/wwwroot/tema/: index.html
