<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiConsume\CaseStudy.DAL\CaseStudy.DAL.csproj" />
    <ProjectReference Include="..\..\ApiConsume\CaseStudy.DTO\CaseStudy.DTO.csproj" />
    <ProjectReference Include="..\..\ApiConsume\CaseStudy.EntityLayer\CaseStudy.EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\LoginValidationRules\" />
    <Folder Include="wwwroot\documents\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\register\.sass-cache\21880c0ffe15753a53f8402e9f64e1077e071510\style.scssc" />
    <None Include="wwwroot\register\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\extend.scssc" />
    <None Include="wwwroot\register\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\fonts.scssc" />
    <None Include="wwwroot\register\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\global.scssc" />
    <None Include="wwwroot\register\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\minxi.scssc" />
    <None Include="wwwroot\register\.sass-cache\2866be86c578bb583fbf023501bb9fd24cc3bf22\variables.scssc" />
    <None Include="wwwroot\register\.sass-cache\3948936f84e1a30385e73a9be140b58b48c82e15\style.scssc" />
    <None Include="wwwroot\register\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\main.scssc" />
    <None Include="wwwroot\register\.sass-cache\643489b018602f15119d8f44aeb7fc79468873a9\responsive.scssc" />
    <None Include="wwwroot\register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\extend.scssc" />
    <None Include="wwwroot\register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\fonts.scssc" />
    <None Include="wwwroot\register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\global.scssc" />
    <None Include="wwwroot\register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\minxi.scssc" />
    <None Include="wwwroot\register\.sass-cache\7643c8aa2e335ff5e104bc47d8dd7f1a0693bb39\variables.scssc" />
    <None Include="wwwroot\register\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\main.scssc" />
    <None Include="wwwroot\register\.sass-cache\9dc767a56f3dc2f8a933300255cd2265f13191d4\responsive.scssc" />
  </ItemGroup>

</Project>
